10The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.このエラーを分析
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?このエラーを分析
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.このエラーを分析
8[Intervention] Slow network is detected. See <URL> for more details. Fallback font will be used while loading: <URL>
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.このエラーを分析
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?このエラーを分析
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.このエラーを分析
AIEnglishChat:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.このエラーを分析
AIEnglishChat:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?このエラーを分析
AIEnglishChat:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.このエラーを分析
_app-146032cf3fe9140a.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-146032cf3fe9140a.js:38 [LaunchDarkly] LaunchDarkly client initialized
web-client-content-script.js:2 Error: An error occured while selecting the store state: Cannot read properties of undefined (reading 'classificationList').
    at De (web-client-content-script.js:2:376827)
    at Kt (web-client-content-script.js:2:411837)
    at Kf (web-client-content-script.js:2:641151)
    at vi (web-client-content-script.js:2:111219)
    at xu (web-client-content-script.js:2:170870)
    at yl (web-client-content-script.js:2:159976)
    at gl (web-client-content-script.js:2:159904)
    at vl (web-client-content-script.js:2:159767)
    at ul (web-client-content-script.js:2:156883)
    at Wa (web-client-content-script.js:2:97530)
ds @ web-client-content-script.js:2
o.componentDidCatch.n.callback @ web-client-content-script.js:2
qo @ web-client-content-script.js:2
wu @ web-client-content-script.js:2
yu @ web-client-content-script.js:2
bu @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
kl @ web-client-content-script.js:2
ul @ web-client-content-script.js:2
Wa @ web-client-content-script.js:2
cl @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
$l @ web-client-content-script.js:2
t.render @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
p @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
Hve @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2このエラーを分析
framework-1ed4238a3538f12d.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1このエラーを分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'battery'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
framework-1ed4238a3538f12d.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-1ed4238a3538f12d.js:1
（匿名） @ framework-1ed4238a3538f12d.js:1
uD @ framework-1ed4238a3538f12d.js:1
uI @ framework-1ed4238a3538f12d.js:1
uM @ framework-1ed4238a3538f12d.js:1
uS @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.このエラーを分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'ambient-light-sensor'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'battery'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'execution-while-not-rendered'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'layout-animations'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'legacy-image-formats'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'navigation-override'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'oversized-images'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'publickey-credentials'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'speaker-selection'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'unoptimized-images'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Unrecognized feature: 'unsized-media'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Allow attribute will take precedence over 'allowfullscreen'.この警告を分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.この警告を分析
web-client-content-script.js:2 Error: An error occured while selecting the store state: Cannot read properties of undefined (reading 'classificationList').
    at De (web-client-content-script.js:2:376827)
    at Kt (web-client-content-script.js:2:411837)
    at Kf (web-client-content-script.js:2:641151)
    at vi (web-client-content-script.js:2:111219)
    at xu (web-client-content-script.js:2:170870)
    at yl (web-client-content-script.js:2:159976)
    at gl (web-client-content-script.js:2:159904)
    at vl (web-client-content-script.js:2:159767)
    at ul (web-client-content-script.js:2:156883)
    at Wa (web-client-content-script.js:2:97530)
ds @ web-client-content-script.js:2
o.componentDidCatch.n.callback @ web-client-content-script.js:2
qo @ web-client-content-script.js:2
wu @ web-client-content-script.js:2
yu @ web-client-content-script.js:2
bu @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
kl @ web-client-content-script.js:2
ul @ web-client-content-script.js:2
Wa @ web-client-content-script.js:2
cl @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
$l @ web-client-content-script.js:2
t.render @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
p @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
Hve @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2このエラーを分析
workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:151  GET https://ce5ab24c-fe4b-418b-a02c-8bd8a6ed6e1d-00-1cp40i68ggx3z.kirk.replit.dev:3001/ 403 (Forbidden)
（匿名） @ workspace_iframe.html?initialPath=%2F&id=%3Ar1g%3A:151このエラーを分析
recaptcha__ja.js:677 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2
recaptcha__ja.js:677 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2
web-client-content-script.js:2 Error: An error occured while selecting the store state: Cannot read properties of undefined (reading 'classificationList').
    at De (web-client-content-script.js:2:376827)
    at Kt (web-client-content-script.js:2:411837)
    at Kf (web-client-content-script.js:2:641151)
    at vi (web-client-content-script.js:2:111219)
    at xu (web-client-content-script.js:2:170870)
    at yl (web-client-content-script.js:2:159976)
    at gl (web-client-content-script.js:2:159904)
    at vl (web-client-content-script.js:2:159767)
    at ul (web-client-content-script.js:2:156883)
    at Wa (web-client-content-script.js:2:97530)
ds @ web-client-content-script.js:2
o.componentDidCatch.n.callback @ web-client-content-script.js:2
qo @ web-client-content-script.js:2
wu @ web-client-content-script.js:2
yu @ web-client-content-script.js:2
bu @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
kl @ web-client-content-script.js:2
ul @ web-client-content-script.js:2
Wa @ web-client-content-script.js:2
cl @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
$l @ web-client-content-script.js:2
t.render @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
p @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
Hve @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2このエラーを分析
AIEnglishChat:1 Attestation check for Topics on https://replit.com/ failed.このエラーを分析
web-client-content-script.js:2 Error: An error occured while selecting the store state: Cannot read properties of undefined (reading 'classificationList').
    at De (web-client-content-script.js:2:376827)
    at Kt (web-client-content-script.js:2:411837)
    at Kf (web-client-content-script.js:2:641151)
    at vi (web-client-content-script.js:2:111219)
    at xu (web-client-content-script.js:2:170870)
    at yl (web-client-content-script.js:2:159976)
    at gl (web-client-content-script.js:2:159904)
    at vl (web-client-content-script.js:2:159767)
    at ul (web-client-content-script.js:2:156883)
    at Wa (web-client-content-script.js:2:97530)
ds @ web-client-content-script.js:2
o.componentDidCatch.n.callback @ web-client-content-script.js:2
qo @ web-client-content-script.js:2
wu @ web-client-content-script.js:2
yu @ web-client-content-script.js:2
bu @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
kl @ web-client-content-script.js:2
ul @ web-client-content-script.js:2
Wa @ web-client-content-script.js:2
cl @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
$l @ web-client-content-script.js:2
t.render @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
p @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
Promise.then
u @ web-client-content-script.js:2
i @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
Hve @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2
（匿名） @ web-client-content-script.js:2このエラーを分析
AIEnglishChat:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.